<!DOCTYPE html>
<html lang = 'en'>
  <head>
    <meta charset = 'UTF-8'/>
    <title>Schedule Buddy</title>
    <link rel='stylesheet' href='styles.css'/>
    <link rel="shortcut icon" type="image/png" href="Favicon/SB.png">
  </head>
</html>


<body>
  <div class="header-container">
    <div class="header">
      <p>Schedule Buddy</p>
    </div>
    <div class="search-button">
      <p>search</p>
    </div>
  </div>

  <div class="form">
    <div class='form-row'>
      <label for='major'>major: &emsp;</label>
      <input id='major-name' name='major-name' type='text'/>
    </div>
    <div class='form-row'>
      <label for='classes'>classes: &ensp;</label>
      <input id='classes-name' name='classes-name' type='text'/>
    </div>
    <p class="caption">* please use official subject names and separate <br> &emsp; classes by commas, e.g. "com sci 111, com sci 180"</p>
  </div>

  <div class="footer">
    <p class="left-side">made by ucla students :)</p>
    <p class="right-side">privacy policy</p>
  </div>
</body>
